/*
 * ZMK keymap for Corne
 */

// Layers
#define LAYER_QWERTY 0
#define LAYER_LOWER 1
#define LAYER_RAISE 2

{
  [LAYER_QWERTY] = LAYOUT(
    KC_ESC,  KC_1,  KC_2,  KC_3,  KC_4,  KC_5,                      KC_6,  KC_7,  KC_8,  KC_9,  KC_0,  KC_MINS,
    KC_TAB,  KC_Q,  KC_W,  KC_E,  KC_R,  KC_T,                      KC_Y,  KC_U,  KC_I,  KC_O,  KC_P,  KC_LBRC,
    KC_LSFT, KC_A,  KC_S,  KC_D,  KC_F,  KC_G,                      KC_H,  KC_J,  KC_K,  KC_L,  KC_SCLN, KC_QUOT,
             KC_Z,  KC_X,  KC_C,  KC_V,  KC_B,                      KC_N,  KC_M,  KC_COMMA, KC_DOT, KC_SLASH,
                                LOWER, KC_SPC,                   KC_BSPC, RAISE
  ),
  [LAYER_LOWER] = LAYOUT(
    KC_ESC,  KC_EXLM, KC_AT,   KC_HASH, KC_DLR,  KC_PERC,             KC_CIRC, KC_AMPR, KC_ASTR, KC_LPRN, KC_RPRN, KC_DEL,
    KC_DEL,  KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,               KC_F6,   KC_UNDS, KC_PLUS, KC_LCBR, KC_RCBR, KC_PIPE,
    KC_LSFT, KC_F7,   KC_F8,   KC_F9,   KC_F10,  KC_F11,              KC_F12,  KC_HOME, KC_PGDN, KC_PGUP, KC_END,  KC_RSFT,
               KC_F12,  KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,              KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
                                  LOWER, KC_SPC,                      KC_BSPC, RAISE
  ),
  [LAYER_RAISE] = LAYOUT(
    KC_ESC,  KC_1,    KC_2,    KC_3,    KC_4,    KC_5,                KC_6,    KC_7,    KC_8,    KC_9,    KC_0,    KC_MINS,
    KC_DEL,  KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,                KC_F6,   KC_MINS, KC_EQL,  KC_LBRC, KC_RBRC, KC_BSLS,
    KC_LSFT, KC_F7,   KC_F8,   KC_F9,   KC_F10,  KC_F11,               KC_LEFT, KC_DOWN, KC_UP,   KC_RGHT, KC_SCLN, KC_QUOT,
              KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,                KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
                                 KC_TRNS, KC_TRNS,                      KC_TRNS, RAISE
  )
};
